pa= 0x7ffe1bbc9974  10
pb= 0x7ffe1bbc9978  12
pa= 0x7ffe1bbc9978  12
pb= 0x7ffe1bbc9974  10
383  886  777  915  793  335  386  492  
335  383  386  492  777  793  886  915  
Операции с данными из вектора: 
read file for :	4.19554 ms
Cont_if & find:	22.4511 ms
Cont_if & for:	15.4349 ms
Cont_if & 2for:	44.337 ms
For & find:	21.3479 ms
For & for:	18.8849 ms
Операции с данными из файла: 
Count_if & find:	51.5214 ms
Cont_if & for:	44.4277 ms
Cont_if & 2for:	79.401 ms
For & find:	47.1286 ms
For & for:	46.0838 ms
результат подсчета: 
1095592 1095592 1095592 1095592 1095592 1095592 1095592 1095592 1095592 1095592
